# ragatanga

./: pom.xml
src/main/java/ragatanga/com/: DocumentProcessorApplication.java
src/main/java/ragatanga/com/config/: CorsConfig.java  JacksonConfig.java  SchedulingConfig.java
src/main/java/ragatanga/com/controller/: DocumentIndexController.java
src/main/java/ragatanga/com/httpClient/: HttpClient.java  HttpRequest.java  HttpResponse.java  MultipartRequest.java
src/main/java/ragatanga/com/model/: DocumentMetadata.java  FileModel.java  IndexRequest.java
src/main/java/ragatanga/com/model/dto/: FileInsertDTO.java  FileUpdateDTO.java
src/main/java/ragatanga/com/scheduled/: SupabaseSyncScheduler.java
src/main/java/ragatanga/com/services/: FileService.java  GeminiService.java  SupabaseGeminiService.java  SupabaseService.java
src/main/java/ragatanga/com/utils/: FileUtil.java
src/main/resources/: application.properties  prompt.txt
